app {
  http {
    host = "0.0.0.0"
    host = ${?APP_SERVER_HOST}
    port = "8080"
    port = ${?APP_SERVER_PORT}
  }
  postgres {

    username = "coupons_app"
    username = ${?APP_POSTGRES_USERNAME}

    password = "Id>ID"
    passwrod = ${?APP_POSTGRES_PASSWORD}

    database = "coupons"
    database = ${?APP_POSTGRES_DATABASE}

    host = "0.0.0.0"
    host = ${?APP_POSTGRES_HOST}

    port = "5432"
    port = ${?APP_POSTGRES_PORT}
  }

  coupons {

  }

}